#BlueJ package file
dependency1.from=Contrato
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Contrato
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Contrato
dependency3.to=Corretor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=136
editor.fx.0.y=130
objectbench.height=131
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.724
package.editor.height=355
package.editor.width=638
package.editor.x=310
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contrato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=190
target2.height=70
target2.name=Imovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=20
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Corretor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=156
